# Define a custom port instead of the default 8080

#This below is working uncomment all to enable ssl
server.port=8080
#server.port=8443
#server.ssl.key-alias=tomcat
#server.ssl.key-password=Saibaba@1
#server.ssl.key-store=classpath:Mytomcat_restApi_cert.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

logging.level.root=DEBUG

spring.datasource.username=sharath
spring.datasource.password=Saibaba@1
spring.datasource.url=jdbc:mysql://192.168.181.148:3306/photo_app
spring.jpa.hibernate.ddl-auto=update